{
  "background_color": "gray",
  "description": "Covid19 vaccination verification portal by Safety Sentry",
  "display": "fullscreen",
  "icons": [
    {
          "src": "favicon.ico",
          "sizes": "16x16",
          "type": "image/x-icon"
    },
    {
      "src": "verify.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Covid19 vaccination verification portal by Safety Sentry",
  "short_name": "Safety Sentry",
  "start_url": "/verify-certificate/",
  "display": "standalone",
  "theme_color": "#005050",
  "background_color": "#afafaf"
}